NODE_ENV=development
MONGODB_URI=mongodb://root:example@mongodb:27017/cavaai?authSource=admin
BETTER_AUTH_SECRET=hBIsIPuO22ZUb1n/JaApfKPYW35KK78aKWUGe6XguzA=
BETTER_AUTH_URL=http://localhost:3000
FINNHUB_API_KEY=d3oc1kpr01qmj830ml2gd3oc1kpr01qmj830ml30
FINNHUB_BASE_URL=https://finnhub.io/api/v1
GEMINI_API_KEY=AIzaSyD_Gq3EiQ6DEiWQ0oxcAzlxchO3Igu4Arg
FMP_API_KEY=KysQnJz68Sm4NGCa4vwIpUmJTl2hulyj
TWELVE_DATA_API_KEY=8a2e8375663c4fb4820de12947d2151e
ALPHA_VANTAGE_API_KEY=A2BE4SUBZ1JDYLAG
POLYGON_API_KEY=z_IUmflwctKYtR9h69FbTulu4os7MvC9
MARKETSTACK_API_KEY=b384319b4ec1f18351a0921a06088b41